<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/myAccount"
        android:title="My Account"
        android:theme="@style/Base.Theme.FYP_App"/>
    <item
        android:id="@+id/signOut"
        android:title="Sign out"
        android:theme="@style/Base.Theme.FYP_App"/>
</menu>