<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditCameraActivity">

    <EditText
        android:id="@+id/editText_EditCamName"
        android:layout_width="286dp"
        android:layout_height="73dp"
        android:ems="10"
        android:hint="New custom name for camera"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.063" />

    <EditText
        android:id="@+id/editText_EditCamUsername"
        android:layout_width="286dp"
        android:layout_height="73dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:hint="Change Camera pre-configured username"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_EditCamName"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editText_EditCamPassword"
        android:layout_width="286dp"
        android:layout_height="73dp"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:hint="Change camera pre-configured password"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_EditCamUsername"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button_SaveCamera"
        android:layout_width="153dp"
        android:layout_height="64dp"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.899"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.953" />

    <EditText
        android:id="@+id/editText_Editrtspurl"
        android:layout_width="286dp"
        android:layout_height="73dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:hint="Change camera RTSP URL"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_EditCamPassword"
        app:layout_constraintVertical_bias="0.003" />

    <Button
        android:id="@+id/button_deleteCamera"
        android:layout_width="153dp"
        android:layout_height="64dp"
        android:text="Delete Camera"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.954" />

</androidx.constraintlayout.widget.ConstraintLayout>