<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="3dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/light_blue">

        <TextView
            android:id="@+id/cameraName"
            android:layout_width="182dp"
            android:layout_height="25dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:text="Title"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_localStatusTitle"
            android:layout_width="122dp"
            android:layout_height="25dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="36dp"
            android:text="Local Stream: "
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_remoteStatusTitle"
            android:layout_width="122dp"
            android:layout_height="25dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="68dp"
            android:text="Remote Stream: "
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_localStatus"
            android:layout_width="122dp"
            android:layout_height="25dp"
            android:layout_marginStart="136dp"
            android:layout_marginTop="36dp"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_remoteStatus"
            android:layout_width="122dp"
            android:layout_height="25dp"
            android:layout_marginStart="136dp"
            android:layout_marginTop="68dp"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>